# travelporthotel

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/all/utils/: CommnUtils.java
src/test/java/com/response/pojos/: BookRoomResponse.java  RoomAvailable.java
src/test/java/com/travelport/hotel/: Base.java  RequestRouter.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.travelport.hotel.RequestRouter.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/travelport/: classes.html  index.html  methods.html  testng.xml.html  toc.html
test-output/travelport/: hotleAPIs.html  hotleAPIs.xml  testng-failed.xml
